{
  "expo": {
    "name": "SodiumDiary",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "version": "1.0.0",
    "slug": "your-app-slug",
    "ios": {
      "bundleIdentifier": "com.SodiumDiary.SodiumDiary",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.SodiumDiary.SodiumDiary",
      "versionCode": 1
    }
   }
}
